# SeriesMVC

./: SeriesMvc.sln
SeriesMvc/: Program.cs  SeriesMvc.csproj  appsettings.json
SeriesMvc/Areas/Identity/Pages/: _ViewImports.cshtml
SeriesMvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SeriesMvc/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SeriesMvc/Controllers/: ActorsController.cs  CategoriesController.cs  HomeController.cs  MoviesController.cs
SeriesMvc/Data/: ApplicationDbContext.cs  SeriesMvcContext.cs
SeriesMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241022105528_InıtıalCreate.Designer.cs  20241022105528_InıtıalCreate.cs  20241022113402_InıtıalCreate2.Designer.cs  20241022113402_InıtıalCreate2.cs  ApplicationDbContextModelSnapshot.cs
SeriesMvc/Migrations/: 20241023113700_InitialCreate4.Designer.cs  20241023113700_InitialCreate4.cs  SeriesMvcContextModelSnapshot.cs
SeriesMvc/Models/: Actor.cs  Category.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieActorCategoryViewModel.cs  MovieCategory.cs
SeriesMvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SeriesMvc/Services/: ICacheService.cs  RedisCacheService.cs
SeriesMvc/Views/: _ViewImports.cshtml
SeriesMvc/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeriesMvc/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeriesMvc/Views/Home/: Index.cshtml
SeriesMvc/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeriesMvc/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginSidebar.cshtml
SeriesMvc/json/: movie.json
SeriesMvc/wwwroot/css/: site.css
