<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SeriesMvc-032973ef-bf26-4b0f-ab16-1c9d496efbbf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\coreui\**" />
    <Compile Remove="wwwroot\lib\coreui-free-bootstrap-admin-template-main\**" />
    <Content Remove="wwwroot\coreui\**" />
    <Content Remove="wwwroot\lib\coreui-free-bootstrap-admin-template-main\**" />
    <EmbeddedResource Remove="wwwroot\coreui\**" />
    <EmbeddedResource Remove="wwwroot\lib\coreui-free-bootstrap-admin-template-main\**" />
    <None Remove="wwwroot\coreui\**" />
    <None Remove="wwwroot\lib\coreui-free-bootstrap-admin-template-main\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\lib\coreui\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\coreui\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\coreui\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\coreui\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\coreui\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\lib\coreui\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\coreui\.github\stale.yml" />
    <None Include="wwwroot\lib\coreui\.github\SUPPORT.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

</Project>
